{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 17,
    "lineage": "a0ed8413-a238-41db-ac72-e96af15db17b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain_ns_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\nns-1447.awsdns-52.org\nns-1757.awsdns-27.co.uk\nns-200.awsdns-25.com\nns-697.awsdns-23.net\n"
                }
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-9b3741a1",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-9b3741a1",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.209.125.166",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.cluster-elb-public": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.vpc_sg_within",
                        "aws_security_group.web_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "tf-lb-00398f63a17ecd3064dfa573ee",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-00398f63a17ecd3064dfa573ee-1346351851.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-00398f63a17ecd3064dfa573ee",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "tf-lb-00398f63a17ecd3064dfa573ee",
                            "security_groups.#": "2",
                            "security_groups.2120521063": "sg-cf2627b6",
                            "security_groups.2444127697": "sg-a52223dc",
                            "source_security_group": "288478263819/gr8conf00398f63a17ecd3064dfa573ec",
                            "source_security_group_id": "sg-cf2627b6",
                            "subnets.#": "3",
                            "subnets.468640312": "subnet-38b5a260",
                            "subnets.517182081": "subnet-ecf43f8b",
                            "subnets.596834701": "subnet-2f984966",
                            "tags.%": "1",
                            "tags.Cluster": "gr8conf",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "nat-00cd9c5d5a5e25a45",
                        "attributes": {
                            "allocation_id": "eipalloc-9b3741a1",
                            "id": "nat-00cd9c5d5a5e25a45",
                            "network_interface_id": "eni-b0ed579b",
                            "private_ip": "172.16.0.50",
                            "public_ip": "52.209.125.166",
                            "subnet_id": "subnet-ecf43f8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.dns-wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.cluster-elb-public",
                        "aws_route53_zone.gr8conf_domain"
                    ],
                    "primary": {
                        "id": "Z3MJYY89II3IUP_*_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2726034477.evaluate_target_health": "true",
                            "alias.2726034477.name": "tf-lb-00398f63a17ecd3064dfa573ee-1346351851.eu-west-1.elb.amazonaws.com",
                            "alias.2726034477.zone_id": "Z32O12XQLNTSW2",
                            "fqdn": "*.grydeske.org",
                            "health_check_id": "",
                            "id": "Z3MJYY89II3IUP_*_A",
                            "name": "*",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3MJYY89II3IUP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.gr8conf_domain": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3MJYY89II3IUP",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3MJYY89II3IUP",
                            "name": "grydeske.org",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1447.awsdns-52.org",
                            "name_servers.1": "ns-1757.awsdns-27.co.uk",
                            "name_servers.2": "ns-200.awsdns-25.com",
                            "name_servers.3": "ns-697.awsdns-23.net",
                            "tags.%": "0",
                            "zone_id": "Z3MJYY89II3IUP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.vpc_sg_within": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-a52223dc",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-a52223dc",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "gr8conf00398f63a17ecd3064dfa573eb",
                            "name_prefix": "gr8conf",
                            "owner_id": "288478263819",
                            "tags.%": "0",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-cf2627b6",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-cf2627b6",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "gr8conf00398f63a17ecd3064dfa573ec",
                            "name_prefix": "gr8conf",
                            "owner_id": "288478263819",
                            "tags.%": "0",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hosts"
            ],
            "outputs": {
                "hosts_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1b292862"
                }
            },
            "resources": {
                "aws_autoscaling_group.rancher": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.worker"
                    ],
                    "primary": {
                        "id": "tf-asg-00398f63a17ecd3064dfa573f0",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:288478263819:autoScalingGroup:3bd8d170-0af3-4c16-8aea-ae5b1c6c7e07:autoScalingGroupName/tf-asg-00398f63a17ecd3064dfa573f0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-00398f63a17ecd3064dfa573f0",
                            "launch_configuration": "terraform_worker_00398f63a17ecd3064dfa573ef",
                            "load_balancers.#": "1",
                            "load_balancers.3376211961": "tf-lb-00398f63a17ecd3064dfa573ee",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-00398f63a17ecd3064dfa573f0",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1038444214.key": "Name",
                            "tag.1038444214.propagate_at_launch": "true",
                            "tag.1038444214.value": "gr8conf-cluster-host",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2231252733": "subnet-780ec51f",
                            "vpc_zone_identifier.2845314549": "subnet-dc9a4b95",
                            "vpc_zone_identifier.3096334712": "subnet-a6b6a1fe",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.worker_sg"
                    ],
                    "primary": {
                        "id": "terraform_worker_00398f63a17ecd3064dfa573ef",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform_worker_00398f63a17ecd3064dfa573ef",
                            "image_id": "ami-75cbcb13",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform_worker_00398f63a17ecd3064dfa573ef",
                            "name_prefix": "terraform_worker_",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "24",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2444127697": "sg-a52223dc",
                            "security_groups.3449735530": "sg-1b292862",
                            "spot_price": "",
                            "user_data": "a7074fa6ae6e5ae9e389f8a8cd3d90e9e7996cc7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.worker_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1b292862",
                        "attributes": {
                            "description": "Allow traffic to worker instances",
                            "egress.#": "0",
                            "id": "sg-1b292862",
                            "ingress.#": "0",
                            "name": "terraform-00398f63a17ecd3064dfa573ed",
                            "owner_id": "288478263819",
                            "tags.%": "0",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.rancher_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.worker_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2275559681",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2275559681",
                            "protocol": "-1",
                            "security_group_id": "sg-1b292862",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.rancher_upd_4500_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.worker_sg"
                    ],
                    "primary": {
                        "id": "sgrule-3215957565",
                        "attributes": {
                            "from_port": "4500",
                            "id": "sgrule-3215957565",
                            "protocol": "udp",
                            "security_group_id": "sg-1b292862",
                            "self": "true",
                            "to_port": "4500",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.rancher_upd_4500_ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.worker_sg"
                    ],
                    "primary": {
                        "id": "sgrule-776864752",
                        "attributes": {
                            "from_port": "4500",
                            "id": "sgrule-776864752",
                            "protocol": "udp",
                            "security_group_id": "sg-1b292862",
                            "self": "true",
                            "to_port": "4500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.rancher_upd_500_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.worker_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1484533211",
                        "attributes": {
                            "from_port": "500",
                            "id": "sgrule-1484533211",
                            "protocol": "udp",
                            "security_group_id": "sg-1b292862",
                            "self": "true",
                            "to_port": "500",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.rancher_upd_500_ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.worker_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1740674830",
                        "attributes": {
                            "from_port": "500",
                            "id": "sgrule-1740674830",
                            "protocol": "udp",
                            "security_group_id": "sg-1b292862",
                            "self": "true",
                            "to_port": "500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-832524fa"
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-db4535bf"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-0bcabd31",
                        "eipalloc-facbbcc0",
                        "eipalloc-0d364037"
                    ]
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.252.170.83",
                        "52.209.125.140",
                        "52.51.82.243"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0da13549affa1528a",
                        "nat-02db84fc4db53dfbe",
                        "nat-065e92e503d6eba7b"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-978fabf0",
                        "rtb-0e8eaa69",
                        "rtb-0f8eaa68"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-780ec51f",
                        "subnet-dc9a4b95",
                        "subnet-a6b6a1fe"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-d48da9b3"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-ecf43f8b",
                        "subnet-2f984966",
                        "subnet-38b5a260"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-1c0ec47b"
                }
            },
            "resources": {
                "aws_eip.nateip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0bcabd31",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0bcabd31",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.252.170.83",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-facbbcc0",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-facbbcc0",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.209.125.140",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0d364037",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0d364037",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.51.82.243",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-db4535bf",
                        "attributes": {
                            "id": "igw-db4535bf",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-igw",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0da13549affa1528a",
                        "attributes": {
                            "allocation_id": "eipalloc-0bcabd31",
                            "id": "nat-0da13549affa1528a",
                            "network_interface_id": "eni-17e2583c",
                            "private_ip": "172.16.0.91",
                            "public_ip": "34.252.170.83",
                            "subnet_id": "subnet-ecf43f8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02db84fc4db53dfbe",
                        "attributes": {
                            "allocation_id": "eipalloc-facbbcc0",
                            "id": "nat-02db84fc4db53dfbe",
                            "network_interface_id": "eni-6a288b57",
                            "private_ip": "172.16.1.231",
                            "public_ip": "52.209.125.140",
                            "subnet_id": "subnet-2f984966"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-065e92e503d6eba7b",
                        "attributes": {
                            "allocation_id": "eipalloc-0d364037",
                            "id": "nat-065e92e503d6eba7b",
                            "network_interface_id": "eni-b54cb3ba",
                            "private_ip": "172.16.2.135",
                            "public_ip": "52.51.82.243",
                            "subnet_id": "subnet-38b5a260"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-978fabf01080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-978fabf01080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0da13549affa1528a",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-978fabf0",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-0e8eaa691080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0e8eaa691080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-02db84fc4db53dfbe",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0e8eaa69",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-0f8eaa681080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0f8eaa681080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-065e92e503d6eba7b",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0f8eaa68",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-d48da9b31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-db4535bf",
                            "id": "r-rtb-d48da9b31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d48da9b3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-978fabf0",
                        "attributes": {
                            "id": "rtb-978fabf0",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-rt-private-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-0e8eaa69",
                        "attributes": {
                            "id": "rtb-0e8eaa69",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-rt-private-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-0f8eaa68",
                        "attributes": {
                            "id": "rtb-0f8eaa68",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-rt-private-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d48da9b3",
                        "attributes": {
                            "id": "rtb-d48da9b3",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-rt-public",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e5671183",
                        "attributes": {
                            "id": "rtbassoc-e5671183",
                            "route_table_id": "rtb-978fabf0",
                            "subnet_id": "subnet-780ec51f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-ce6412a8",
                        "attributes": {
                            "id": "rtbassoc-ce6412a8",
                            "route_table_id": "rtb-0e8eaa69",
                            "subnet_id": "subnet-dc9a4b95"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-34661052",
                        "attributes": {
                            "id": "rtbassoc-34661052",
                            "route_table_id": "rtb-0f8eaa68",
                            "subnet_id": "subnet-a6b6a1fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-cf6412a9",
                        "attributes": {
                            "id": "rtbassoc-cf6412a9",
                            "route_table_id": "rtb-d48da9b3",
                            "subnet_id": "subnet-ecf43f8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-35661053",
                        "attributes": {
                            "id": "rtbassoc-35661053",
                            "route_table_id": "rtb-d48da9b3",
                            "subnet_id": "subnet-2f984966"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d0790fb6",
                        "attributes": {
                            "id": "rtbassoc-d0790fb6",
                            "route_table_id": "rtb-d48da9b3",
                            "subnet_id": "subnet-38b5a260"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-780ec51f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.16.128.0/24",
                            "id": "subnet-780ec51f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-subnet-private-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-dc9a4b95",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.16.129.0/24",
                            "id": "subnet-dc9a4b95",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-subnet-private-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-a6b6a1fe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "172.16.130.0/24",
                            "id": "subnet-a6b6a1fe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-subnet-private-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-ecf43f8b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.16.0.0/24",
                            "id": "subnet-ecf43f8b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-subnet-public-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-2f984966",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.16.1.0/24",
                            "id": "subnet-2f984966",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-subnet-public-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-38b5a260",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "172.16.2.0/24",
                            "id": "subnet-38b5a260",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc-subnet-public-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-1c0ec47b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1c0ec47b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-a8eb75cf",
                            "default_route_table_id": "rtb-6089ad07",
                            "default_security_group_id": "sg-832524fa",
                            "dhcp_options_id": "dopt-4bdb952f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1c0ec47b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6089ad07",
                            "tags.%": "3",
                            "tags.Environment": "GR8Conf",
                            "tags.Name": "gr8conf-vpc",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
